Audit file /oradata/oracle/oracle/app/oracle/admin/TPCC/adump/TPCC_ora_28414_20161109110739081229143795.aud
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Automatic Storage Management, OLAP, Data Mining
and Real Application Testing options
ORACLE_HOME = /oradata/oracle/oracle/app/oracle/product/11.2.0/dbhome_1
System name:	Linux
Node name:	localhost.localdomain
Release:	3.10.0-327.el7.x86_64
Version:	#1 SMP Thu Nov 19 22:10:57 UTC 2015
Machine:	x86_64
VM name:	VMWare Version: 6
Instance name: TPCC
Redo thread mounted by this instance: 1
Oracle process number: 24
Unix process pid: 28414, image: oracle@localhost.localdomain (TNS V1-V3)

Wed Nov  9 11:07:39 2016 -05:00
LENGTH : '155'
ACTION :[7] 'CONNECT'
DATABASE USER:[1] '/'
PRIVILEGE :[6] 'SYSDBA'
CLIENT USER:[6] 'oracle'
CLIENT TERMINAL:[0] ''
STATUS:[1] '0'
DBID:[10] '3435160854'

Wed Nov  9 11:07:43 2016 -05:00
LENGTH : '145'
ACTION :[8] 'SHUTDOWN'
DATABASE USER:[1] '/'
PRIVILEGE :[6] 'SYSDBA'
CLIENT USER:[6] 'oracle'
CLIENT TERMINAL:[0] ''
STATUS:[1] '0'
DBID:[0] ''

